nums = [5, 7, 7, 8, 8, 10]  
target = 8  
left, right = 0, len(nums) - 1
first, last = -1, -1
while left <= right:
    mid = (left + right) // 2
    if nums[mid] < target:
        left = mid + 1
    elif nums[mid] > target:
        right = mid - 1
    else:
        first = mid
        right = mid - 1
left, right = 0, len(nums) - 1
while left <= right:
    mid = (left + right) // 2
    if nums[mid] < target:
        left = mid + 1
    elif nums[mid] > target:
        right = mid - 1
    else:
        last = mid
        left = mid + 1
print([first, last])
