MOD = 10**9 + 7
hats = [[3, 4], [4, 5], [5]]
n = len(hats)
total_masks = 1 << n
dp = [0] * total_masks
dp[0] = 1
hat_to_people = {}
for person, preferences in enumerate(hats):
    for hat in preferences:
        if hat not in hat_to_people:
            hat_to_people[hat] = 0
        hat_to_people[hat] |= (1 << person)
for hat in range(1, 41):
    people_mask = hat_to_people.get(hat, 0)
    for mask in range(total_masks - 1, -1, -1):
        if dp[mask] > 0:
            for person in range(n):
                if people_mask & (1 << person) and not (mask & (1 << person)):
                    new_mask = mask | (1 << person)
                    dp[new_mask] = (dp[new_mask] + dp[mask]) % MOD
print(dp[total_masks - 1])
