mat = [
    [3, 3, 1, 1],
    [2, 2, 1, 2],
    [1, 1, 1, 2]
]
m, n = len(mat), len(mat[0])
diagonals = {}
for i in range(m):
    r, c = i, 0
    diag = []
    while r < m and c < n:
        diag.append(mat[r][c])
        r += 1
        c += 1
    diagonals[i] = sorted(diag)
for j in range(1, n):
    r, c = 0, j
    diag = []
    while r < m and c < n:
        diag.append(mat[r][c])
        r += 1
        c += 1
    diagonals[-j-1] = sorted(diag)
for i in range(m):
    r, c = i, 0
    idx = 0
    while r < m and c < n:
        mat[r][c] = diagonals[i][idx]
        idx += 1
        r += 1
        c += 1
for j in range(1, n):
    r, c = 0, j
    idx = 0
    while r < m and c < n:
        mat[r][c] = diagonals[-j-1][idx]
        idx += 1
        r += 1
        c += 1
print(mat)
